# Java_Spring_Data_Exercises

./: 04  AddMinion.java  README.md
01 DB Apps Introduction - Exercise/: 01-02 Get Villain Name And Count Minion.java  03_GetMinionNameByVillainName  04_AddMinion.java  05_ChangeTownNamesCasing.java  07_PrintAllMinionName.java  08_IncreaseMinionAge.java
01 DB Apps Introduction - Lab/: Lab.java
02 ORM Fundamentals Lab/: Main.java
02 ORM Fundamentals Lab/entities/: Student.java  User.java
02 ORM Fundamentals Lab/orm/: Connector.java  DBContext.java  EntityManager.java  ORMException.java
02 ORM Fundamentals Lab/orm/anotations/: Column.java  Entity.java  Id.java
03 Hibernate Excercise/: pom.xml
03 Hibernate Excercise/src/main/java/: _02_ChangeCasing.java  _03_ContainsEmployee.java  _04_EmployeesWithSalaryOver50000.java  _05_EmployeesFromDepartment.java  _06_AddingNewAddressAndUpdatingEmployee.java  _07_AddressesWithEmployeeCount.java  _08_GetEmployeeWithProject.java  _09_FindLatest10Projects.java  _10_IncreaseSalaries.java  _11_FindEmployeesByFirstName.java  _12_EmployeesMaximumSalaries.java  _13_RemoveTowns.java
03 Hibernate Excercise/src/main/resources/: hibernate.cfg.xml  town.hbm.xml
03 Hibernate_Lab/: pom.xml
03 Hibernate_Lab/src/main/java/: HibernateMain.java
04 Hibernate Code First Exercise/: pom.xml
04 Hibernate Code First Exercise/src/main/java/: Main.java
06 Spring Advanced  Queries Lab/: HELP.md  pom.xml
07 Spring Advanced Exercise/: pom.xml
08 SpringData Auto Mapping Objects EXercise/GameStore/: pom.xml
12_Spring_Data_Bookshop/: pom.xml
Bookshop/: HELP.md  pom.xml
Exam Prep Player Find Aug2021/: pom.xml
Exam Prep Player Find Aug2021/src/main/java/com/example/football/models/dto/: ImportStatDTO.java  ImportStatsWrapperDTO.java  TeamImportDTO.java  TeamNameDTO.java
Exam Prep Player Find Aug2021/src/main/java/com/example/football/models/entity/: Stat.java
Exam Prep Player Find Aug2021/src/main/java/com/example/football/repository/: PlayerRepository.java
Exam Prep Player Find Aug2021/src/main/java/com/example/football/service/impl/: StatServiceImpl.java  TeamServiceImpl.java  TownServiceImpl.java
Exam Prep Player Find Aug2021/src/main/resources/: application.properties
Exam Prep Real Estate Agency Apr 2022/: pom.
GameStore/: pom.xml
Hibernate_Lab/: pom.xml
Hibernate_Lab/src/main/java/: Main.java
JSON_EX_Products_shop/: HELP.md  pom.xml
XML_Exercise/: pom.xml
XML_Exercise/CarDealer/: pom.xml
(+250 files in other folders)
